spring.datasource.url=jdbc:postgresql://localhost/webapplication
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER